# Puppeteer Options
USE_PUPPETEER_EXE_PATH=0
PUPPETEER_EXE_PATH=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

# Superbot Service Url
SUPERBOT_URL=http://localhost:3000/message

# Callback
CALLBACK_HOST=localhost
CALLBACK_PORT=3001